tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certificates/example.test.pem
        keyFile: /certificates/example.test-key.pem
  certificates:
    - certFile: /certificates/example.test.pem
      keyFile: /certificates/example.test-key.pem
      stores:
        - default